<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .background {
      background-color: #674BB1;
      background-size: cover;
      min-height: 100vh;
      min-width: 100vw;
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .text {
      color: black;
      text-align: center;
      padding-top: 100px;
      font-size: 25px;
      position: absolute;
      
    }
    .logo{
      position: absolute;
      top: 100px;
      left: 50%;
      transform: translate(-320%, -50%);
    }
    .winIcon{
      position: absolute;
      top: 200px;
      left: 5%;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="background">
      <img src="images/bg-desktop.svg" alt="A landing image">
    </div>

    <div class="logo">
      <img src="images/logo.svg" alt="Logo">
    </div>
    <div class="winIcon">
      <img src="images/illustration-mockups.svg" alt="Window Icon">
    </div>
    
    <div class="text">
      Build The Community Your Fans Will Love

      Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
      Create connections with your users as you engage in genuine discussion.

      Register
    </div>

    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </div>
</body>

</html>